<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/main.css" />
    <title>paralax</title>
</head>

<body>
    <div class="cursor js-mouvment">
    </div>
    <div class="container-computer">
        <div class="screen"></div>
        <div class="screenpart1 js-hover-active">
            <video class="video-activable js-hover-active" src="video/richee.mp4" loop></video>
        </div>
        <div class="screenpart2">
        </div>
        <div class="screenpart3"></div>
        <div class="screenpart4">
            <div class="circle-controler">
                <div class="circle-controler1"></div>
                <div class="circle-controler2"></div>
                <div class="circle-controler3"></div>
            </div>
            <div class="camera-circle"></div>

        </div>
        <div class="screenpart5">
            <img class="player-button" src="image/arrowplayerbis.svg">
        </div>
        <div class="keyboard">
            <div class="keyboradpaert1"></div>
            <div class="keyboradpaert2"></div>
            <div class="keyboradpaert3"></div>
            <div class="keyboradpaert4"></div>
            <div class="keyboradpaert5"></div>
            <div class="keyboradpaert6"></div>
        </div>
    </div>
    <script src="scripts/main.js"></script>
</body>

</html>