*{
    cursor: none;
}
body{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: rgb(54, 52, 52);
    overflow: hidden;
    object-fit: cover;
}
.cursor {
    width: 20px;
    height: 20px;
    border: 1px solid white ;
    position: absolute;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition-duration:150ms;
    transition-timing-function: ease-out;
    z-index: 100;
    pointer-events: none;
}
.container-computer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
   
    

}
.container-computer .screenpart1{  
position: absolute;
width: 132vh;
height: 72vh;
z-index:-1;
background: linear-gradient(0.51deg, rgba(196, 196, 196, 0.95) 34.59%, rgba(255, 255, 255, 0) 210.89%);
border-radius: 3%;
top:10%;
}

.container-computer .screenpart2{  
position: absolute;
width: 132vh;
height: 73vh;
top:10%;
border: 28px solid #000000;
box-sizing: border-box;
border-radius: 2%;

pointer-events: none;
}

.container-computer .screenpart3{ 
    position: absolute; 
    width: 128vh; 
    height: 4.5vh ; 
    top:78%; 
    background: #000000; 
   
    pointer-events: none;
    
}

.container-computer .screenpart4{  
width: 132vh;
height: 73vh;
position: absolute;
border: 3px solid #FFFFFF;
box-sizing: border-box;
border-radius: 2vh;
top:10%;

pointer-events: none;
}

.container-computer .screenpart5{  
position: absolute;
width: 11vh;
height:11vh;
top: 40%;
border-radius : 50%;
border: 1px solid #FFFFFF;
display: flex;
pointer-events: none;
animation: sizeAnimation 2s infinite;
}

@keyframes sizeAnimation {
0%{
    transform: scale(1.5);
} 
50% {
    transform : scale(0)
}
100%{
    transform: scale(1.5);
}
}
.container-computer .circle-controler{
    position: absolute;
    display: flex;
    justify-content: space-between;
    left: 3%;
    top: 4%;
    height: auto;
    width: 8vh;
}
.container-computer .circle-controler1{   

justify-content: space-between;
width: 1.7vh;
height: 1.7vh;
border-radius: 50%;
background: #FF3636;


}

.container-computer .circle-controler2{   

width: 1.7vh;
height: 1.7vh;
border-radius: 50%;
background: #3CE320;
}

.video-activable{
    width: 132vh;
    height: 74vh;
    opacity: 0.5;
}

.container-computer .circle-controler3{   
width: 1.7vh;
height:1.7vh;
border-radius: 50%;
background: #FEB908;;
}

.container-computer .camera-circle{
position: relative;
width: 1vh;
height: 1vh;
border-radius: 50%;
background: rgb(128, 124, 124);
margin: 0 auto;
top:1%;
}

.container-computer .player-button{  
 position: absolute;
 transform: rotate(361deg);
 width: 8vh; 
 height: 8vh;
 margin: 0 auto ;
 top: 14.73%;
 left: 16.26%;

}

.container-computer .keyboard{
    display: flex;
    justify-content: center;
}

.container-computer .keyboard .keyboradpaert1{
    
position: absolute;
width: 179.7vh;
height: 2.5vh;
top: 82.5%;
background: #C4C4C4;
}

.container-computer .keyboard .keyboradpaert2{
    
    position: absolute;
    width: 178vh;
    height: 2.5vh;
    background: #C4C4C4;
    top: 84%;
    border-radius: 0%;
    }
    
    .container-computer .keyboard .keyboradpaert3{
    position: absolute;
    width: 2.5vh;
    height: 2.5vh;
    border-radius:50% ; 
    background: #C4C4C4;
    top:83.9%;
    left: 94.1%;
}
.container-computer .keyboard .keyboradpaert4{
    position: absolute;
    width: 2.5vh;
    height: 2.5vh;
    border-radius:50% ; 
    background: #C4C4C4;
    top:83.9%;
    right:94.1%;
}
.container-computer .keyboard .keyboradpaert5{
   position: absolute;
   width: 37vh;
   height: 9vh;
   top: 80.5%;
   clip-path: polygon(21% 20%, 71% 19%, 63% 36%, 28% 36%); 
   background: linear-gradient(90deg, rgba(70, 69, 69, 0.67) 41.92%, rgba(91, 89, 89, 0) 91.27%);
   box-shadow: rgb(54, 52, 52);
}

